is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Airline
build_property.ProjectDir = /Volumes/SD Trybe/exercicios/trybe-exercicios/05-eletiva-c#/secao-02-poo-c#/dia-02-composicao-heranca-c#/Airline/
